name = "Kelkoo Feed"
description = "Export Ubercart products to Kelkoo as XML feed - sponsored by paramprojects.com"
core = 6.x
dependencies[] = uc_product
dependencies[] = uc_stock
package = "Ubercart - extra"
